Classification Report:
----------------------
                 precision    recall  f1-score   support

          Mild       0.88      0.94      0.91       208
      Moderate       0.89      0.79      0.84       201
         No_DR       0.96      0.99      0.98       189
Proliferate_DR       0.94      0.91      0.93       198
        Severe       0.93      0.97      0.95       207

      accuracy                           0.92      1003
     macro avg       0.92      0.92      0.92      1003
  weighted avg       0.92      0.92      0.92      1003