Classification Report:
----------------------
                 precision    recall  f1-score   support

          Mild       0.93      0.98      0.95       319
      Moderate       0.93      0.89      0.91       311
         No_DR       1.00      0.99      1.00       329
Proliferate_DR       0.94      0.93      0.93       267
        Severe       0.94      0.96      0.95       277

      accuracy                           0.95      1503
     macro avg       0.95      0.95      0.95      1503
  weighted avg       0.95      0.95      0.95      1503