is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Doctor_Assistant
build_property.RootNamespace = Doctor_Assistant
build_property.ProjectDir = F:\ضحي\Doctor Assistant\Doctor Assistant\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\ضحي\Doctor Assistant\Doctor Assistant
build_property._RazorSourceGeneratorDebug = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Doctor/EditDoctor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXEVkaXREb2N0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Doctor/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXGxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Doctor/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Doctor/ShowAllDoctors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXFNob3dBbGxEb2N0b3JzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Home/Departments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXBhcnRtZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Home/InnerPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbm5lclBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Home/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Home/UploadImage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVcGxvYWRJbWFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Ray/AddNewAlzehimerPatient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF5XEFkZE5ld0FsemVoaW1lclBhdGllbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Ray/AddNewBrainTumorPatient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF5XEFkZE5ld0JyYWluVHVtb3JQYXRpZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Ray/AddNewDiabeticPatient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF5XEFkZE5ld0RpYWJldGljUGF0aWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Ray/EditRayPatient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF5XEVkaXRSYXlQYXRpZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Ray/ShowAlzehimerPatients.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF5XFNob3dBbHplaGltZXJQYXRpZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Ray/ShowBrainTumorPatients.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF5XFNob3dCcmFpblR1bW9yUGF0aWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Ray/ShowDiabeticRetinopathyPatients.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF5XFNob3dEaWFiZXRpY1JldGlub3BhdGh5UGF0aWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Ray/ShowPatientRay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF5XFNob3dQYXRpZW50UmF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Shared/_HomeLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ib21lTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Shared/_inner-page.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9pbm5lci1wYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Shared/_innerPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9pbm5lclBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Stroke/AddStrokePatient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Ryb2tlXEFkZFN0cm9rZVBhdGllbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Stroke/DetailsOfStrokePatient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Ryb2tlXERldGFpbHNPZlN0cm9rZVBhdGllbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Stroke/EditStrokePatient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Ryb2tlXEVkaXRTdHJva2VQYXRpZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Stroke/ShowStrokePatients.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Ryb2tlXFNob3dTdHJva2VQYXRpZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ضحي/Doctor Assistant/Doctor Assistant/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gc4edv8z41
