is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Doctor_Assistant
build_property.RootNamespace = Doctor_Assistant
build_property.ProjectDir = E:\ضحي\Doctor Assistant\Doctor Assistant\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ضحي\Doctor Assistant\Doctor Assistant
build_property._RazorSourceGeneratorDebug = 

[E:/ضحي/Doctor Assistant/Doctor Assistant/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ضحي/Doctor Assistant/Doctor Assistant/Views/Doctor/EditDoctor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXEVkaXREb2N0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ضحي/Doctor Assistant/Doctor Assistant/Views/Doctor/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXGxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ضحي/Doctor Assistant/Doctor Assistant/Views/Doctor/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ضحي/Doctor Assistant/Doctor Assistant/Views/Doctor/ShowAllDoctors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXFNob3dBbGxEb2N0b3JzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ضحي/Doctor Assistant/Doctor Assistant/Views/Doctor/ShowBrainDiseases.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXFNob3dCcmFpbkRpc2Vhc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ضحي/Doctor Assistant/Doctor Assistant/Views/Doctor/ShowEyeDiseases.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXFNob3dFeWVEaXNlYXNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ضحي/Doctor Assistant/Doctor Assistant/Views/Home/AddNewDiagnosisUsingMRI.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGROZXdEaWFnbm9zaXNVc2luZ01SSS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ضحي/Doctor Assistant/Doctor Assistant/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ضحي/Doctor Assistant/Doctor Assistant/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ضحي/Doctor Assistant/Doctor Assistant/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ضحي/Doctor Assistant/Doctor Assistant/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ضحي/Doctor Assistant/Doctor Assistant/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ضحي/Doctor Assistant/Doctor Assistant/Views/Stroke/AddStrokePatient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Ryb2tlXEFkZFN0cm9rZVBhdGllbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ضحي/Doctor Assistant/Doctor Assistant/Views/Stroke/DetailsOfStrokePatient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Ryb2tlXERldGFpbHNPZlN0cm9rZVBhdGllbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ضحي/Doctor Assistant/Doctor Assistant/Views/Stroke/EditStrokePatient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Ryb2tlXEVkaXRTdHJva2VQYXRpZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ضحي/Doctor Assistant/Doctor Assistant/Views/Stroke/ShowStrokePatients.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Ryb2tlXFNob3dTdHJva2VQYXRpZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ضحي/Doctor Assistant/Doctor Assistant/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ضحي/Doctor Assistant/Doctor Assistant/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ضحي/Doctor Assistant/Doctor Assistant/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gc4edv8z41
